body {
  box-sizing: border-box;
  background-color: #fbf4e7;
}

.text-center {
  text-align: center;
}

.camp-text {
  width: 40%;
  height: 25px;
  margin-right: 25px;
}

.btn {
  padding: 5px 10px;
  border: solid 1px #fff;
  background: black;
  color: #fff;
}

.masthead {
  background-color: #f0f0f0;
  padding: 20px;
  width: 60%;
}

.articleClass {

  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-bottom: 15px;
  list-style: none;
  width: 100%;

}

.site-container {
  width: 60%;
  margin: 0 auto;
}

.format {
  font-weight: 700;
}

.logo {
  width: 50%;
  height: auto;
  transform: translateX(50%);
}

hr {
  border: 1px solid black;
  width: 80%;
}


@media (min-width: 768px) {
  .logo {
    height: auto;
    transform: translateX(75%);
    width: 40%;
  }
}
